<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
        }
        .container{
           
            display: flex;
        }
        .box{
            background-color: violet;
            border: 2px solid red;
            border-radius: 6px;
            padding: 20px 23px;
            margin: 10px 12px;
            box-shadow: 8px 6px white;
        }
        .box:hover{
            background-color: yellow;
            color: tomato;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box" id="class-1">
         <h2>card-1</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi aut aperiam dolor quae ad voluptates animi, labore deserunt aspernatur pariatur, mollitia autem, ratione ullam repellendus quod quia! Quas, sequi.</p>
      </div>
      <div class="box" id="class-2">
        <h2>card-2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iure itaque id quidem earum at voluptas officia necessitatibus facere harum corporis nesciunt, magni explicabo iusto sunt qui perferendis aut reprehenderit.</p>

      </div>
      <div class="box" id="class-3">
         <h2>card-3</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, sit cum officia iste nobis itaque corrupti placeat numquam veritatis fugiat beatae minus architecto debitis labore nostrum dolor deserunt blanditiis ducimus?
         </p>
      </div>
    </div>
</body>
</html>